##########################################
#
# GCP connection required.
# SEE README


logfile =  /path/to/log.log

previous_ip_file = /path/to/previous_ip.txt

email_body_text_file = /path/to/email_body.txt

email_subject = SKYRIVER: IP Address Change for Z39.50


erroremaillist = error@domain.org
successemaillist = email1@domain.org, email2@domain.org

# only 1 email address for alwaysemail
alwaysemail = admin@domain.org
fromemail = noreply@domain.org
