logfile = /openils/var/log/docker-health.log

workstation = docker-health-check
workstation_lib = 1
usrname = apphealthcheck
passwd = randompasswordhere
sleep_interval = 10
profile = 13
ident = 3
first = Evergreen Container
last = Health Check

osrfsys_log_path = /openils/var/log/osrfsys.log
osrfsys_log_grep = NOT CONNECTED,Could not open TCP socket to Jabber server

# output of osrf_control -l --diagnostic
second_file_log_path = /tmp/osrf_diagnostic
second_file_log_grep = ERR

# A place to store what happened before it dies ( defaults to /mnt/evergreen )
death_output_folder = /mnt/evergreen

