###############################
# Global configs
###############################
logfile = /openils/var/log/docker-health.log
# A minimum amount of time to sleep between each cycle
# A rand amount of time is added to this value
sleep_interval = 10

# A place to store what happened before it dies ( defaults to /mnt/evergreen )
death_output_folder = /mnt/evergreen


###############################
# OpenSRF Checks (login to Evergreen)
###############################
check_opensrf = no
workstation = docker-health-check
workstation_lib = 1
usrname = apphealthcheck
passwd = randompasswordhere
profile = 13
ident = 3
first = Evergreen Container
last = Health Check
###############################
# Primary Grep
###############################
check_primary_grep = yes
# file to grep
primary_file_log_path = /openils/var/log/osrfsys.log
# phrases (comma seperated) to grep for
# When any of these phrases exist, brick will be killed
primary_file_log_grep = Could not open TCP socket to Jabber server

###############################
# Secondary Grep
###############################
check_secondary_grep = yes
# file to grep (idea is to have a cron job dump diagnostics)
# output of osrf_control -l --diagnostic
second_file_log_path = /tmp/osrf_diagnostic
# phrases (comma seperated) to grep for
# When any of these phrases exist, brick will be killed
second_file_log_grep = ERR


###############################
# Websocketd (just check to see if the PID is in the process table)
###############################
check_websocketd = yes

###############################
# CPU Checks
###############################
check_cpu = yes
# Path to the OS loadavg
cpu_file_path = /proc/loadavg
# 15 minute average, when exceeded kills brick
cpu_percent_threshold = 21

###############################
# Disk Checks
###############################
# Check free disk space percent for / file system. 
check_diskspace = yes
# percentage disk free before killing brick
diskspace_percent_free = 1

###############################
# Apache checks
###############################
check_apache = yes

# Number of Apache PIDs that need to be exceeded to constitute a "soft" high amount
apache_soft_level = 30

# Amount of time (in minutes) that a soft level is allowed to exceed before killing brick
apache_soft_period = 15

# Number of Apache PIDs that need to be exceeded to constitute a "hard" high
# The OS value needs to exceed this value
apache_hard_level = 100

# Amount of time (in minutes) that a hard level is allowed to exceed before killing brick
# The OS value needs to exceed this value
apache_hard_period = 2



